spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.jpa.database=POSTGRESQL

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres

spring.datasource.password=colniza2018
spring.jpa.hibernate.ddl-auto=update

'spring.mvc.pathmatch.matching-strategy=ant_path_matcher'